export default {
  exploreKanji: 'Explore Kanji',
  exam: 'Exam',
  about: 'About',
  langs: {
    ru: 'Russian',
    en: 'English'
  },
  meanings: 'Meanings',
  onReading: 'On-reading',
  kunReadings: 'Kun readings',
  nameReadings: 'Name Readings',
  JLPTLevel: 'JLPT Level',
  strokeCount: 'Stroke Count',
  unicode: 'Unicode',
  showWords: 'Show Words',
  hideWords: 'Hide words',
  selectGroupExam: 'Select group to start exam',
  configureExam: 'Configure random generated exam',
  examLevel: 'Level of Difficulty',
  kanjiNumber: 'Number of kanji',
  cancel: 'Cancel',
  startExam: 'Start Exam',
  loadingKanjiGroups: 'Loading Kanji Groups',
  loadingKanjies: 'Loading kanji',
  or: 'Or',
  prepareExam: 'Prepare exam',
  done: 'Done',
  nextTicket: 'Next Ticket'
}
