export default {
  exploreKanji: 'Группы иероглифов',
  exam: 'Пройти тест',
  about: 'О проекте',
  langs: {
    ru: 'Русский',
    en: 'Английский'
  },
  meanings: 'Значения',
  onReading: 'Онные чтения',
  kunReadings: 'Кунные чтения',
  nameReadings: 'Чтение в именах',
  JLPTLevel: 'Уровень JLPT',
  strokeCount: 'Количество строк',
  unicode: 'Символ юникода',
  showWords: 'Показать слова',
  hideWords: 'Скрыть слова',
  selectGroupExam: 'Выберите группу иероглифов для теста',
  configureExam: 'Сгенерируйте тест случайным образом',
  examLevel: 'Уровень сложности',
  kanjiNumber: 'Количество иероглифов',
  cancel: 'Отмена',
  startExam: 'Начать тест',
  loadingKanjiGroups: 'Загружаем группы иероглифов',
  loadingKanjies: 'Загружаем иероглифы',
  or: 'или',
  of: 'из',
  prepareExam: 'Подготавливаем тест',
  done: 'Готово',
  nextTicket: 'Дальше',
  invalidExamConfig: 'Нет такого теста',
  notFinishedExam: 'У вас есть незаконченый тест.',
  continueExam: 'Продолжить тест',
  examResult: 'Результат теста'
}
